<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Actions\CharPunch.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Audio\MusicTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\BackgroundParallax.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="71" Column="12" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Character\Actions\CharPickUp.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Other\CameraMovement.cs" Line="20" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>