<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Actions\CharPunch.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\EnemyKnockback.cs" Line="9" Column="7" />
      <File FileName="Assets\Scripts\Character\Movement\CharKnockback.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="76" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>