<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\StatueBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\BossActivator.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Interactables\PrefabSpawner.cs" Line="18" Column="63" />
      <File FileName="Assets\Scripts\Enemies\StatueBoss.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Interactables\LaserBeam.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\Character\Knockback.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>