<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Items\PickUpableItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Misc\PickupableItemSpawner.cs" Line="25" Column="51" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Other\InputManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="18" Column="51" NotebookId="1" />
      <File FileName="Assets\Scripts\Interactables\Map\Door.cs" Line="27" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>