<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharPickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharPickUp.cs" Line="29" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharFloat.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\CharInventory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="658" Y="0" Width="640" Height="480">
        <Files>
          <File FileName="Assets\Scripts\Interactables\PickUpableItem.cs" Line="1" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>