<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\BootLogo.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\BootLogo.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\JumpingCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\ForegroundCover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\EnemyDrops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventFirstStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\RedLightFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\MapCover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>