<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Character\Movement\CharKnockback.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\Enemies\SpawnProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Misc\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Phase1.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>