<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Upgrades\LaserShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemies\BigEyeGuy\BigEyeGuyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\BigEyeGuy\BigEyeGuy.cs" Line="84" Column="17" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>