<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\SmallCritter.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\PickUpableItem.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Character\CharPickUp.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Character\CharInventory.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Character\CharMirror.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Character\CharStatus.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\Character\Knockback.cs" Line="13" Column="76" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="28" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>