<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Upgrades\CharStomp.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="34" Column="94" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="56" Column="95" />
      <File FileName="Assets\Scripts\Character\Movement\CharJump.cs" Line="31" Column="66" />
      <File FileName="Assets\Scripts\Other\CameraMovement.cs" Line="22" Column="167" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="19" Column="198" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>