<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Items\PickUpableItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBoss.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Other\AudioControl.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\Other\AudioManager.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\Other\Audio\AudioPlayer.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\Other\Audio\MusicPlayer.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\Electrohaz.cs" Line="86" Column="11" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\SpikesfromGoogle.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="109" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>