<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Status\CharStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Character\Movement\CharMovement.cs" Line="59" Column="35" />
      <File FileName="Assets\Scripts\Character\Movement\CharJump.cs" Line="20" Column="7" />
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="37" Column="78" />
      <File FileName="Assets\Scripts\Other\CameraTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="147" Column="4" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerBack.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>