<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharPunch.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\PickUpableItem.cs" Line="65" Column="15" />
      <File FileName="Assets\Scripts\Character\CharPickUp.cs" Line="30" Column="65" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\UI\BootLogo.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Interactables\PrefabSpawner.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\Interactables\Barriers.cs" Line="21" Column="8" />
      <File FileName="Assets\Scripts\Interactables\EnemyDrops.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="47" Column="53" />
      <File FileName="Assets\Scripts\Character\Upgrades\StompTrigger.cs" Line="15" Column="59" />
      <File FileName="Assets\Scripts\Enemies\JumpingCritter.cs" Line="77" Column="14" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="18" Column="69" />
      <File FileName="Assets\Scripts\Character\CharMovement.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\Character\CharTriggerDown.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\PlatformLogic.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>