<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharMovement.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="22" Column="64" />
      <File FileName="Assets\Scripts\PlatformLogic.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Character\CharStatus.cs" Line="5" Column="60" />
      <File FileName="Assets\Scripts\Character\CharTriggerDown.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Character\CharMirror.cs" Line="13" Column="86" />
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Interactables\Door.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>