<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\PickUpableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\StatueBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="26" Column="80" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>