<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossPlayerAim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharEnergy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\SpikesfromGoogle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\Audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\Electrohaz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>