<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Upgrades\LaserShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharHealth.cs" Line="59" Column="37" />
      <File FileName="Assets\Scripts\Character\CharEnergy.cs" Line="46" Column="46" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\JumpingCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\Character\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\ForegroundCover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\EnemyDrops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\EventFirstStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\RedLightFlash.cs" Line="18" Column="54" />
      <File FileName="Assets\Scripts\Interactables\MapCover.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\Interactables\Door.cs" Line="44" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>