<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="15" Column="11" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharInventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>