<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharEnergy.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="15" Column="60" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\Enemies\JumpingCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Character\CharEnergy.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="9" Column="7" />
      <File FileName="Assets\Scripts\Character\Knockback.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\Interactables\Door.cs" Line="38" Column="110" />
      <File FileName="Assets\Scripts\Enviroment\ForegroundCover.cs" Line="37" Column="49" />
      <File FileName="Assets\Scripts\Interactables\PrefabSpawner.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>