<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\SmallCritter.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="83" Column="68" />
      <File FileName="Assets\Scripts\Interactables\EnemyDrops.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="67" Column="34" />
      <File FileName="Assets\Scripts\Character\CharPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>