<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Items\PickUpableItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="107" Column="14" />
      <File FileName="Assets\Scripts\Character\Actions\CharPickUp.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>