<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Upgrades\WallJump.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Movement\CharMovement.cs" Line="19" Column="126" />
      <File FileName="Assets\Scripts\Character\Movement\CharJump.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Character\Actions\CharMegaPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="18" Column="74" />
      <File FileName="Assets\Scripts\Character\Movement\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\Character\Status\CharEnergy.cs" Line="77" Column="37" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\StompTrigger.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\Character\Upgrades\WallJump.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>