<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameOverScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\Electrohaz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOverScreen.cs" Line="30" Column="49" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="105" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>