<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\Enemies\JumpingCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharEnergy.cs" Line="56" Column="67" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\ForegroundCover.cs" Line="37" Column="49" />
      <File FileName="Assets\Scripts\Interactables\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharHealth.cs" Line="45" Column="125" />
      <File FileName="Assets\Scripts\Interactables\EnemyDrops.cs" Line="34" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>