<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameOverScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPickUp.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\UI\GameOverScreen.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\UI\MenuControl.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Other\InputManager.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>