<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Items\PickUpableItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\Enemies\Enemies\BigEyeGuy\BigEyeGuyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase3\Phase3Head.cs" Line="88" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>