<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharEnergy.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="36" Column="31" />
      <File FileName="Assets\Scripts\Enemies\JumpingCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\JumpingCritterTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharStatus.cs" Line="18" Column="71" />
      <File FileName="Assets\Scripts\Interactables\EnemyDrops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharHealth.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="58" Column="22" />
      <File FileName="Assets\Scripts\Events\EventFirstStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\StompTrigger.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyKnockBack.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\Character\CharTriggerDown.cs" Line="37" Column="41" />
      <File FileName="Assets\Scripts\Interactables\LaserBeam.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="46" Column="53" />
      <File FileName="Assets\Scripts\Character\CharEnergy.cs" Line="50" Column="22" />
      <File FileName="Assets\Scripts\Character\WallJump.cs" Line="28" Column="86" />
      <File FileName="Assets\Scripts\UI\BootCompany.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>