<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\RedLightFlash.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\EventFirstStart.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Enemies\BossActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\StatueBoss.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Interactables\LaserBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Events\RedLightFlash.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>