<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Items\Upgrades.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Movement\CharJump.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Character\Actions\CharMegaPunch.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Character\Actions\CharPickUp.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMovement.cs" Line="26" Column="46" />
      <File FileName="Assets\Scripts\Character\Movement\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>