<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CallOnVictory.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="27" Column="57" />
      <File FileName="Assets\Scripts\UI\DebugMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOverScreen.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="65" Column="33" />
      <File FileName="Assets\Scripts\UI\VictoryScreen.cs" Line="16" Column="23" />
      <File FileName="Assets\Scripts\UI\CallOnVictory.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuControl.cs" Line="15" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>