<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="95" Column="67" />
      <File FileName="Assets\Scripts\Character\Actions\CharMegaPunch.cs" Line="115" Column="14" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BigBadBird\BirdBossWingAttack.cs" Line="7" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BigBadBird\BirdBossSpitAttack.cs" Line="20" Column="35" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="104" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="21" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Movement\Knockback.cs" Line="24" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>