<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Map\Barriers.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\BossActivator.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="67" Column="35" />
      <File FileName="Assets\Scripts\Interactables\Map\Barriers.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="58" Column="51" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Phase1.cs" Line="110" Column="65" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Throw.cs" Line="29" Column="31" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="104" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>