<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase3\Phase3Head.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Misc\PickupableItemSpawner.cs" Line="26" Column="150" />
      <File FileName="Assets\Scripts\Interactables\Map\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\EnemyDrops.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="111" Column="29" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Phase1.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Interactables\Misc\PrefabSpawner.cs" Line="26" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\JumpingCritter.cs" Line="93" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2.cs" Line="93" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase3\Phase3Head.cs" Line="172" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>