<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Barriers.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Barriers.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Interactables\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\PickUpableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>