<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase3\Phase3Head.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase3\Phase3Head.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Phase1.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\HardEnemies\HardCritter.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharMegaPunch.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="946" Y="0" Width="958" Height="1008">
        <Files>
          <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\JumpingCritter.cs" Line="8" Column="36" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>