<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bosses\BigBadBird\BigBadBird.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\BigBadBird\BigBadBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BigBadBird\BirdBossSpitAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BigBadBird\BirdBossWingAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Map\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyKnockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Map\Barriers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="39" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>