<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enviroment\Obstacles\Electrohaz.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\BossActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Misc\PickupableItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\Electrohaz.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>