<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\editor\HiddenObjectExplorer.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharMovement.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\Character\CharMirror.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\Character\CharTriggerDown.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\Character\CharStatus.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\Character\CharTriggerBack.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Character\CharTriggerFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="12" Column="12" />
      <File FileName="Assets\editor\HiddenObjectExplorer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>