<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DebugMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\InputManager.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Character\Movement\CharKnockback.cs" Line="13" Column="82" />
      <File FileName="Assets\Scripts\Character\Movement\CharMovement.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Character\Upgrades\WallJump.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Map\Barriers.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="77" Column="65" />
      <File FileName="Assets\Scripts\Character\Actions\CharMegaPunch.cs" Line="113" Column="65" />
      <File FileName="Assets\Scripts\UI\DebugMenu.cs" Line="60" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>