<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Triggers\CharTriggerFront.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Actions\CharMegaPunch.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\Character\Actions\CharPickUp.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharJump.cs" Line="28" Column="55" />
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMovement.cs" Line="26" Column="46" />
      <File FileName="Assets\Scripts\Character\Movement\Knockback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerFront.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerDown.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerBack.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>