<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase3\FinalBossJump.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase3\Phase3Head.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Phase1.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\HardEnemies\HardCritter.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharMegaPunch.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1004" Y="79" Width="640" Height="480">
        <Files>
          <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase3\FinalBossJump.cs" Line="11" Column="30" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>