<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameOverScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="42" Column="68" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBoss.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossPlayerAim.cs" Line="16" Column="88" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="102" Column="24" />
      <File FileName="Assets\Scripts\Character\Status\CharEnergy.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\UI\GameOverScreen.cs" Line="69" Column="58" />
      <File FileName="Assets\Scripts\Other\InputManager.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\SpikesfromGoogle.cs" Line="13" Column="110" />
      <File FileName="Assets\Scripts\Other\Audio\AudioPlayer.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\Electrohaz.cs" Line="45" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>