<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\Electrohaz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\FindSceneObjectsWithTag.cs" Line="61" Column="6" />
      <File FileName="Assets\Editor\HiddenObjectExplorer.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\HierarchySelectObject.js" Line="6" Column="2" />
      <File FileName="Assets\Editor\SceneViewWindow.cs" Line="40" Column="46" />
      <File FileName="Assets\Editor\CustomAssetImporter.cs" Line="31" Column="39" />
      <File FileName="Assets\Scripts\Enviroment\BackgroundParallax.cs" Line="18" Column="106" />
      <File FileName="Assets\Scripts\Other\AudioManager.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\UI\CallOnVictory.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\UI\TutorialTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TutorialManager.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>