<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharPunch.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharMirror.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharTriggerDown.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Character\CharStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharTriggerBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharTriggerFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformLogic.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Interactables\Door.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>