<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Upgrades\LaserShooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\LaserBeam.cs" Line="25" Column="31" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="8" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\StompTrigger.cs" Line="20" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\CharMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="78" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="29" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemies\JumpingCritter.cs" Line="82" Column="38" NotebookId="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="32" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>