<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Map\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Other\CameraAdjuster.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Other\CameraMovement.cs" Line="12" Column="152" />
      <File FileName="Assets\Scripts\Other\CameraTrigger.cs" Line="10" Column="97" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BossActivator.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Interactables\Map\Door.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="74" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>