<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Actions\CharMegaPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase3\Phase3Head.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2Head.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\FinalBossSpitAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\BigEyeGuy\BigEyeGuyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Phase1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\KickPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Throw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleCCD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\StompTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\UI\TutorialManager.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\UI\TutorialTrigger.cs" Line="9" Column="78" />
      <File FileName="Assets\Scripts\Enviroment\ForegroundCover.cs" Line="31" Column="39" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\Other\InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>