<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\LaserBeam.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\Character\CharMovement.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="83" Column="83" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharFloat.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\Character\CharPickUp.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Interactables\PickUpableItem.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Enemies\StatueBoss.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Interactables\LaserBeam.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>