<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2Head.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2Head.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\HardEnemies\HardCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Upgrades\LaserShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Map\Barriers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BossActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Misc\PrefabSpawner.cs" Line="11" Column="28" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>