<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\PauseStatistics.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PauseStatistics.cs" Line="9" Column="154" />
      <File FileName="Assets\Scripts\Interactables\Misc\PrefabSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2Head.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\HardEnemies\HardCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Phase1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Spelprojekt\Games\RetroFutureGame\Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Phase1.cs" line="13" column="1" />
      <Breakpoint file="D:\Spelprojekt\Games\RetroFutureGame\Assets\Scripts\Enemies\Bosses\FinalBoss\Phase1\Phase1.cs" line="16" column="1" />
      <Breakpoint file="D:\Spelprojekt\Games\RetroFutureGame\Assets\Scripts\Enemies\Bosses\FinalBoss\Phase2\Phase2.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>