<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemies\StompEnemies\CrawlerCritter.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\EnemyDrops.cs" Line="38" Column="43" />
      <File FileName="Assets\Scripts\Interactables\Misc\PrefabSpawner.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharStomp.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\Character\Upgrades\StompTrigger.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\Enemies\Enemies\StompEnemies\CrawlerCritter.cs" Line="16" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>