<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharPickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactables\Barriers.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Character\CharPickUp.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\Character\CharInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\PickUpableItem.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>