<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Status\CharHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Movement\CharMovement.cs" Line="59" Column="40" />
      <File FileName="Assets\Scripts\Character\Movement\CharJump.cs" Line="65" Column="36" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="37" Column="57" />
      <File FileName="Assets\Scripts\Character\Triggers\CharTriggerDown.cs" Line="9" Column="73" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="111" Column="29" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\Electrohaz.cs" Line="80" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>