<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Items\Upgrades.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Actions\CharPunch.cs" Line="218" Column="120" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BossActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Items\PickUpableItem.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Actions\CharMegaPunch.cs" Line="61" Column="12" />
      <File FileName="Assets\Scripts\Interactables\Misc\PrefabSpawner.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\UI\DebugMenu.cs" Line="68" Column="20" />
      <File FileName="Assets\Scripts\Interactables\Items\Upgrades.cs" Line="49" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>