<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossPlayerAim.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Movement\CharMirror.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\Interactables\Map\Barriers.cs" Line="36" Column="11" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="73" Column="42" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBoss.cs" Line="5" Column="48" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossPlayerAim.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>