<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactables\Misc\PickupableItemSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\BossActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TutorialManager.cs" Line="85" Column="37" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Interactables\Misc\PickupableItemSpawner.cs" Line="26" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>