<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Bosses\BossActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Bosses\StatueBoss\StatueBossLaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Status\CharStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Misc\PickupableItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\Obstacles\Electrohaz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactables\Map\Barriers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\BackgroundParallax.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Character\Movement\CharMovement.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Enemies\Bosses\BigBadBird\BigBadBird.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Enemies\Enemies\SoftEnemies\SmallCritter.cs" Line="25" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>