<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharPunch.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharPunch.cs" Line="67" Column="34" />
      <File FileName="Assets\Scripts\Enemies\SmallCritter.cs" Line="80" Column="20" />
      <File FileName="Assets\Scripts\Character\CharPickUp.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Character\CharJump.cs" Line="7" Column="14" />
      <File FileName="Assets\Scripts\Character\Upgrades\CharFloat.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Character\CharInventory.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Interactables\Upgrades.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>