<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7" pixel_mode="1">
    <folder id="0">
        <file id="0" name="character_0000s_0009_Right-Upper-Arm.png" width="8" height="3" pivot_x="0" pivot_y="1"/>
        <file id="1" name="character_0000s_0008_Right-Lower-Arm.png" width="10" height="3" pivot_x="0" pivot_y="1"/>
        <file id="2" name="character_0000s_0007_Right-Upper-Leg.png" width="3" height="8" pivot_x="0" pivot_y="1"/>
        <file id="3" name="character_0000s_0006_Right-Lower-Leg.png" width="3" height="9" pivot_x="0" pivot_y="1"/>
        <file id="4" name="character_0000s_0005_Head.png" width="7" height="9" pivot_x="0" pivot_y="1"/>
        <file id="5" name="character_0000s_0004_Body.png" width="6" height="18" pivot_x="0" pivot_y="1"/>
        <file id="6" name="character_0000s_0003_Left-Upper-Leg.png" width="3" height="8" pivot_x="0" pivot_y="1"/>
        <file id="7" name="character_0000s_0002_Left-Lower-Leg.png" width="3" height="9" pivot_x="0" pivot_y="1"/>
        <file id="8" name="character_0000s_0001_Left-Upper-Arm.png" width="8" height="3" pivot_x="0" pivot_y="1"/>
        <file id="9" name="character_0000s_0000_Left-Lower-Arm.png" width="10" height="3" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="20">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="character_0000s_0009_Right-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.978456" y="15.529623"/>
                </key>
            </timeline>
            <timeline id="1" name="character_0000s_0008_Right-Lower-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.529623" y="9.335727"/>
                </key>
            </timeline>
            <timeline id="2" name="character_0000s_0007_Right-Upper-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.888689" y="-0.718133"/>
                </key>
            </timeline>
            <timeline id="3" name="character_0000s_0006_Right-Lower-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.068223" y="-11.849192"/>
                </key>
            </timeline>
            <timeline id="4" name="character_0000s_0005_Head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.606822" y="-25.852783"/>
                </key>
            </timeline>
            <timeline id="5" name="character_0000s_0004_Body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" y="17"/>
                </key>
            </timeline>
            <timeline id="6" name="character_0000s_0003_Left-Upper-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-13.554758" y="-62.746858"/>
                </key>
            </timeline>
            <timeline id="7" name="character_0000s_0002_Left-Lower-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-13.734291" y="-76.032316"/>
                </key>
            </timeline>
            <timeline id="8" name="character_0000s_0001_Left-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-15.978456" y="-94.344704"/>
                </key>
            </timeline>
            <timeline id="9" name="character_0000s_0000_Left-Lower-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-16.517056" y="-100.807899"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
