<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="character_0009_body.png" width="11" height="87" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="character_0010_head.png" width="64" height="49" pivot_x="0.515625" pivot_y="0.040816"/>
        <file id="2" name="character_0004_torso.png" width="28" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="character_0008_arm-L.png" width="54" height="28" pivot_x="0.888889" pivot_y="0.928571"/>
        <file id="4" name="character_0007_hand-L.png" width="23" height="50" pivot_x="0.217391" pivot_y="0.92"/>
        <file id="5" name="character_0006_arm-R.png" width="34" height="44" pivot_x="0.117647" pivot_y="0.931818"/>
        <file id="6" name="character_0005_hand-R.png" width="47" height="16" pivot_x="0.106383" pivot_y="0.375"/>
        <file id="7" name="character_0003_leg-L.png" width="23" height="59" pivot_x="0.130435" pivot_y="0.898305"/>
        <file id="8" name="character_0002_foot-L.png" width="22" height="49" pivot_x="0.818182" pivot_y="0.918367"/>
        <file id="9" name="character_0001_leg-R.png" width="31" height="51" pivot_x="0.870968" pivot_y="0.941176"/>
        <file id="10" name="character_0000_foot-R.png" width="39" height="23" pivot_x="0.897436" pivot_y="0.26087"/>
    </folder>
    <entity id="0" name="Character">
        <obj_info name="bone_000" type="bone" w="82.1913" h="10"/>
        <obj_info name="bone_001" type="bone" w="46.9407" h="10"/>
        <obj_info name="bone_002" type="bone" w="40.7859" h="10"/>
        <obj_info name="bone_003" type="bone" w="51.7386" h="10"/>
        <obj_info name="bone_004" type="bone" w="47.5386" h="10"/>
        <obj_info name="bone_005" type="bone" w="27.38" h="10"/>
        <obj_info name="bone_006" type="bone" w="51.5893" h="10"/>
        <obj_info name="bone_007" type="bone" w="43.9242" h="10"/>
        <obj_info name="bone_008" type="bone" w="50.0415" h="10"/>
        <obj_info name="bone_010" type="bone" w="36.0636" h="10"/>
        <animation id="0" name="Idle" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="3" time="654">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="4" time="733">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="5" time="829">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="6" time="939">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="7" time="1054">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="8" time="1197">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="6"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="9" time="1302">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="7"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="character_0009_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.582935" y="-0.061743" angle="272.337306"/>
                </key>
            </timeline>
            <timeline id="1" name="character_0010_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.80884" y="-1.037123" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="2" name="character_0004_torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.255561" y="0.467061" angle="272.337306"/>
                </key>
            </timeline>
            <timeline id="3" name="character_0008_arm-L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.013418" y="-0.470515" angle="155.095231"/>
                </key>
            </timeline>
            <timeline id="4" name="character_0007_hand-L">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.00686" y="0.098478" angle="70.074419"/>
                </key>
            </timeline>
            <timeline id="5" name="character_0006_arm-R">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.736637" y="2.034539" angle="51.766175"/>
                </key>
            </timeline>
            <timeline id="6" name="character_0005_hand-R">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.650391" y="1.328186" angle="346.534792"/>
                </key>
            </timeline>
            <timeline id="7" name="character_0003_leg-L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.483704" y="-0.575962" angle="70.630238"/>
                </key>
            </timeline>
            <timeline id="8" name="character_0002_foot-L">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.652998" y="-0.045014" angle="110.788246"/>
                </key>
            </timeline>
            <timeline id="9" name="character_0001_leg-R">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.220102" y="-1.343384" angle="119.096889"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.999172" y="-20.676764" angle="92.505256"/>
                </key>
                <key id="1" time="200">
                    <bone x="-6.999172" y="-20.676764" angle="91.700363"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="197.509341"/>
                </key>
                <key id="1" time="200">
                    <bone x="71.216074" y="-10.583125" angle="191.050416"/>
                </key>
                <key id="2" time="654">
                    <bone x="71.216074" y="-10.583125" angle="277.326457"/>
                </key>
                <key id="3" time="733">
                    <bone x="71.216074" y="-10.583125" angle="289.268333"/>
                </key>
                <key id="4" time="939" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="300.070611"/>
                </key>
                <key id="5" time="1054">
                    <bone x="71.216074" y="-10.583125" angle="288.946909"/>
                </key>
                <key id="6" time="1197" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="299.60316"/>
                </key>
                <key id="7" time="1302" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="287.205548"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="47.521725" y="0.737488" angle="112.466623"/>
                </key>
                <key id="1" time="733" spin="-1">
                    <bone x="47.521725" y="0.737488" angle="120.617812"/>
                </key>
                <key id="2" time="829">
                    <bone x="47.521725" y="0.737488" angle="113.752634"/>
                </key>
                <key id="3" time="1054" spin="-1">
                    <bone x="47.521725" y="0.737488" angle="117.245057"/>
                </key>
                <key id="4" time="1197">
                    <bone x="47.521725" y="0.737488" angle="112.721117"/>
                </key>
                <key id="5" time="1302" spin="-1">
                    <bone x="47.521725" y="0.737488" angle="118.987258"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="71.559464" y="10.279644" angle="141.388412"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="71.559464" y="10.279644" angle="144.185428"/>
                </key>
                <key id="2" time="400">
                    <bone x="71.559464" y="10.279644" angle="143.985316"/>
                </key>
                <key id="3" time="654" spin="-1">
                    <bone x="71.559464" y="10.279644" angle="148.105312"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.7386" angle="49.905159"/>
                </key>
                <key id="1" time="200">
                    <bone x="51.7386" angle="42.40479"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="51.7386" angle="46.501324"/>
                </key>
                <key id="3" time="654">
                    <bone x="51.7386" angle="40.418492"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.074895" y="-0.045567" angle="358.345993"/>
                </key>
                <key id="1" time="200">
                    <bone x="81.074895" y="-0.045567" angle="354.182562"/>
                </key>
                <key id="2" time="400">
                    <bone x="81.074895" y="-0.045567" angle="357.017484"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-1.865211" y="11.946106" angle="172.134225"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-1.865211" y="11.946106" angle="173.730321"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.947973" y="-0.126108" angle="4.538833"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-1.741158" y="-9.73988" angle="181.995521"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="182.579991"/>
                </key>
            </timeline>
            <timeline id="19" name="character_0002_foot-L_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.493702" y="-0.68585" angle="110.982455" scale_x="0.80267"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.041548" angle="357.816864" scale_x="1.245841"/>
                </key>
            </timeline>
            <timeline id="21" name="character_0004_torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="69.752493" y="-0.923532" angle="267.494744"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Jump" length="700" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="0" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="0" timeline="8" key="4"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <object_ref id="0" parent="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.999172" y="-20.676764" angle="92.505256"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="-6.999172" y="-20.676764" angle="92.505256"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-6.999172" y="-20.676764" angle="92.505256"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="71.216074" y="-10.583125" angle="197.509341"/>
                </key>
                <key id="1" time="199">
                    <bone x="71.216074" y="-10.583125" angle="237.96639"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="245.010913"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="236.307233"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="210.566448"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.521725" y="0.737488" angle="112.466623"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="47.521725" y="0.737488" angle="79.199773"/>
                </key>
                <key id="2" time="400">
                    <bone x="47.521725" y="0.737488" angle="69.557401"/>
                </key>
                <key id="3" time="600">
                    <bone x="47.521725" y="0.737488" angle="89.407356"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.559464" y="10.279644" angle="141.388412"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="71.559464" y="10.279644" angle="102.831361"/>
                </key>
                <key id="2" time="300">
                    <bone x="71.559464" y="10.279644" angle="96.143892"/>
                </key>
                <key id="3" time="400">
                    <bone x="71.559464" y="10.279644" angle="105.010577"/>
                </key>
                <key id="4" time="600">
                    <bone x="71.559464" y="10.279644" angle="121.008889"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="51.7386" angle="49.905159"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="51.7386" angle="90.758108"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="51.7386" angle="85.832435"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="51.7386" angle="85.832435"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.074895" y="-0.045567" angle="358.345993"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="81.074895" y="-0.045567" angle="358.345993"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="81.074895" y="-0.045567" angle="358.345993"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-1.865211" y="11.946106" angle="172.134225"/>
                </key>
                <key id="1" time="199">
                    <bone x="-1.865211" y="11.946106" angle="201.217931"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-1.865211" y="11.946106" angle="214.392379"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="-1.865211" y="11.946106" angle="205.483633"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="-1.865211" y="11.946106" angle="197.869455"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.947973" y="-0.126108" angle="4.538833"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="51.947973" y="-0.126108" angle="248.732423"/>
                </key>
                <key id="2" time="300">
                    <bone x="51.947973" y="-0.126108" angle="236.679767"/>
                </key>
                <key id="3" time="400">
                    <bone x="51.947973" y="-0.126108" angle="248.15645"/>
                </key>
                <key id="4" time="600">
                    <bone x="51.947973" y="-0.126108" angle="269.562683"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="-1.741158" y="-9.73988" angle="181.995521"/>
                </key>
                <key id="1" time="199">
                    <bone x="-1.741158" y="-9.73988" angle="233.365067"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="249.077544"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="241.894986"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="226.664687"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.041548" angle="357.816864" scale_x="1.245841"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="50.041548" angle="274.709989" scale_x="1.245841"/>
                </key>
                <key id="2" time="300">
                    <bone x="50.041548" angle="264.221989" scale_x="1.245841"/>
                </key>
                <key id="3" time="400">
                    <bone x="50.041548" angle="271.185642" scale_x="1.245841"/>
                </key>
                <key id="4" time="600">
                    <bone x="50.041548" y="0" angle="287.675966" scale_x="1.245841"/>
                </key>
            </timeline>
            <timeline id="10" name="character_0009_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.582935" y="-0.061743" angle="272.337306"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="0" x="39.582935" y="-0.061743" angle="272.337306"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="39.582935" y="-0.061743" angle="272.337306"/>
                </key>
            </timeline>
            <timeline id="11" name="character_0010_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.80884" y="-1.037123" angle="271.169139"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="-1.80884" y="-1.037123" angle="271.169139"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-1.80884" y="-1.037123" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="12" name="character_0004_torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.255561" y="0.467061" angle="272.337306"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="-2.255561" y="0.467061" angle="272.337306"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="-2.255561" y="0.467061" angle="272.337306"/>
                </key>
            </timeline>
            <timeline id="13" name="character_0008_arm-L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.013418" y="-0.470515" angle="155.095231"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="3" x="1.013418" y="-0.470515" angle="155.095231"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="1.013418" y="-0.470515" angle="155.095231"/>
                </key>
            </timeline>
            <timeline id="14" name="character_0007_hand-L">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.00686" y="0.098478" angle="70.074419"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="4" x="3.00686" y="0.098478" angle="70.074419"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="3.00686" y="0.098478" angle="70.074419"/>
                </key>
            </timeline>
            <timeline id="15" name="character_0006_arm-R">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.736637" y="2.034539" angle="51.766175"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="5" x="3.736637" y="2.034539" angle="51.766175"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="3.736637" y="2.034539" angle="51.766175"/>
                </key>
            </timeline>
            <timeline id="16" name="character_0005_hand-R">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.650391" y="1.328186" angle="346.534792"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="6" x="1.650391" y="1.328186" angle="346.534792"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="1.650391" y="1.328186" angle="346.534792"/>
                </key>
            </timeline>
            <timeline id="17" name="character_0003_leg-L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.483704" y="-0.575962" angle="70.630238"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="2.483704" y="-0.575962" angle="70.630238"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="2.483704" y="-0.575962" angle="70.630238"/>
                </key>
            </timeline>
            <timeline id="18" name="character_0002_foot-L">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.652998" y="-0.045014" angle="110.788246"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="8" x="1.652998" y="-0.045014" angle="110.788246"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="1.652998" y="-0.045014" angle="110.788246"/>
                </key>
            </timeline>
            <timeline id="19" name="character_0001_leg-R">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.220102" y="-1.343384" angle="119.096889"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="9" x="0.220102" y="-1.343384" angle="119.096889"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="0.220102" y="-1.343384" angle="119.096889"/>
                </key>
            </timeline>
            <timeline id="20" name="character_0002_foot-L_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.493702" y="-0.68585" angle="110.982455" scale_x="0.80267"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="8" x="2.493702" y="-0.68585" angle="110.982455" scale_x="0.80267"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="2.493702" y="-0.68585" angle="110.982455" scale_x="0.80267"/>
                </key>
            </timeline>
            <timeline id="21" name="character_0004_torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="69.752493" y="-0.923532" angle="267.494744"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="69.752493" y="-0.923532" angle="267.494744"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="69.752493" y="-0.923532" angle="267.494744"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="800" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <object_ref id="0" parent="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="0" z_index="11"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <bone_ref id="9" parent="8" timeline="9" key="2"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="0" timeline="8" key="3"/>
                    <bone_ref id="9" parent="8" timeline="9" key="3"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="4"/>
                    <bone_ref id="7" parent="6" timeline="7" key="4"/>
                    <bone_ref id="8" parent="0" timeline="8" key="4"/>
                    <bone_ref id="9" parent="8" timeline="9" key="4"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="5"/>
                    <bone_ref id="4" parent="3" timeline="4" key="5"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="5"/>
                    <bone_ref id="7" parent="6" timeline="7" key="5"/>
                    <bone_ref id="8" parent="0" timeline="8" key="5"/>
                    <bone_ref id="9" parent="8" timeline="9" key="5"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="0" timeline="3" key="6"/>
                    <bone_ref id="4" parent="3" timeline="4" key="6"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="6"/>
                    <bone_ref id="7" parent="6" timeline="7" key="6"/>
                    <bone_ref id="8" parent="0" timeline="8" key="6"/>
                    <bone_ref id="9" parent="8" timeline="9" key="6"/>
                    <object_ref id="0" parent="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="1" z_index="11"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="1" timeline="2" key="7"/>
                    <bone_ref id="3" parent="0" timeline="3" key="7"/>
                    <bone_ref id="4" parent="3" timeline="4" key="7"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="7"/>
                    <bone_ref id="7" parent="6" timeline="7" key="7"/>
                    <bone_ref id="8" parent="0" timeline="8" key="7"/>
                    <bone_ref id="9" parent="8" timeline="9" key="7"/>
                    <object_ref id="0" parent="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="17" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="2" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="19" key="2" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="20" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="21" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.999172" y="-20.676764" angle="92.505256"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="-6.999172" y="-20.676764" angle="92.505256"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="-6.999172" y="-20.676764" angle="92.505256"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="71.216074" y="-10.583125" angle="124.485118"/>
                </key>
                <key id="1" time="100">
                    <bone x="71.216074" y="-10.583125" angle="126.299029"/>
                </key>
                <key id="2" time="200">
                    <bone x="71.216074" y="-10.583125" angle="178.470618"/>
                </key>
                <key id="3" time="300">
                    <bone x="71.216074" y="-10.583125" angle="187.788199"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="213.595999"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="210.370636"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="184.24397"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="71.216074" y="-10.583125" angle="138.748573"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="47.521725" y="0.737488" angle="49.28198"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="47.521725" y="0.737488" angle="63.617575"/>
                </key>
                <key id="2" time="200">
                    <bone x="47.521725" y="0.737488" angle="30.754548"/>
                </key>
                <key id="3" time="300">
                    <bone x="47.521725" y="0.737488" angle="65.938733"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="47.521725" y="0.737488" angle="94.075746"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="47.521725" y="0.737488" angle="83.147212"/>
                </key>
                <key id="6" time="600">
                    <bone x="47.521725" y="0.737488" angle="24.284194"/>
                </key>
                <key id="7" time="700">
                    <bone x="47.521725" y="0.737488" angle="29.717263"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="71.559464" y="10.279644" angle="215.214117"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="71.559464" y="10.279644" angle="210.934844"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="71.559464" y="10.279644" angle="178.604716"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="71.559464" y="10.279644" angle="138.839768"/>
                </key>
                <key id="4" time="400">
                    <bone x="71.559464" y="10.279644" angle="120.510362"/>
                </key>
                <key id="5" time="500">
                    <bone x="71.559464" y="10.279644" angle="123.597822"/>
                </key>
                <key id="6" time="600">
                    <bone x="71.559464" y="10.279644" angle="172.940556"/>
                </key>
                <key id="7" time="700">
                    <bone x="71.559464" y="10.279644" angle="193.415849"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.7386" angle="104.234932"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="51.7386" angle="87.356253"/>
                </key>
                <key id="2" time="200">
                    <bone x="51.7386" angle="31.637148"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="51.7386" angle="55.170112"/>
                </key>
                <key id="4" time="400">
                    <bone x="51.7386" angle="47.41751"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="51.7386" angle="51.926773"/>
                </key>
                <key id="6" time="600">
                    <bone x="51.7386" angle="34.657073"/>
                </key>
                <key id="7" time="700">
                    <bone x="51.7386" angle="59.356651"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.074895" y="-0.045567" angle="358.345993"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="81.074895" y="-0.045567" angle="358.345993"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="81.074895" y="-0.045567" angle="358.345993"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.865211" y="11.946106" angle="179.769379"/>
                </key>
                <key id="1" time="100">
                    <bone x="-1.865211" y="11.946106" angle="174.805254"/>
                </key>
                <key id="2" time="200">
                    <bone x="-1.865211" y="11.946106" angle="204.68719"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-1.865211" y="11.946106" angle="234.18694"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="-1.865211" y="11.946106" angle="218.095821"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="-1.865211" y="11.946106" angle="217.403105"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="-1.865211" y="11.946106" angle="181.941697"/>
                </key>
                <key id="7" time="700">
                    <bone x="-1.865211" y="11.946106" angle="166.2068"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.947973" y="-0.126108" angle="321.921227"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="51.947973" y="-0.126108" angle="272.075451"/>
                </key>
                <key id="2" time="200">
                    <bone x="51.947973" y="-0.126108" angle="253.563047"/>
                </key>
                <key id="3" time="300">
                    <bone x="51.947973" y="-0.126108" angle="256.358265"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="51.947973" y="-0.126108" angle="338.478269"/>
                </key>
                <key id="5" time="500">
                    <bone x="51.947973" y="-0.126108" angle="313.175423"/>
                </key>
                <key id="6" time="600">
                    <bone x="51.947973" y="-0.126108" angle="340.796524"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="51.947973" y="-0.126108" angle="345.60843"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="202.084216"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="197.850974"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="165.014196"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="160.636142"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="156.519552"/>
                </key>
                <key id="5" time="500">
                    <bone x="-1.741158" y="-9.73988" angle="152.239902"/>
                </key>
                <key id="6" time="600">
                    <bone x="-1.741158" y="-9.73988" angle="185.558657"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="-1.741158" y="-9.73988" angle="222.928326"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.041548" angle="351.072337" scale_x="1.245841"/>
                </key>
                <key id="1" time="100">
                    <bone x="50.041548" angle="325.276319" scale_x="1.245841"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="50.041548" angle="346.691921" scale_x="1.245841"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="50.041548" angle="336.416506" scale_x="1.245841"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="50.041548" angle="324.398557" scale_x="1.245841"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="50.041548" angle="289.848278" scale_x="1.245841"/>
                </key>
                <key id="6" time="600">
                    <bone x="50.041548" angle="251.961314" scale_x="1.245841"/>
                </key>
                <key id="7" time="700">
                    <bone x="50.041548" angle="264.968056" scale_x="1.245841"/>
                </key>
            </timeline>
            <timeline id="10" name="character_0009_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="39.582935" y="-0.061743" angle="272.337306"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="39.582935" y="-0.061743" angle="272.337306"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" x="39.582935" y="-0.061743" angle="272.337306"/>
                </key>
            </timeline>
            <timeline id="11" name="character_0010_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.80884" y="-1.037123" angle="271.169139"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-1.80884" y="-1.037123" angle="271.169139"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="1" x="-1.80884" y="-1.037123" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="12" name="character_0004_torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.255561" y="0.467061" angle="272.337306"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-2.255561" y="0.467061" angle="272.337306"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="-2.255561" y="0.467061" angle="272.337306"/>
                </key>
            </timeline>
            <timeline id="13" name="character_0008_arm-L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.013418" y="-0.470515" angle="155.095231"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="1.013418" y="-0.470515" angle="155.095231"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="1.013418" y="-0.470515" angle="155.095231"/>
                </key>
            </timeline>
            <timeline id="14" name="character_0007_hand-L">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.00686" y="0.098478" angle="70.074419"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="3.00686" y="0.098478" angle="70.074419"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="4" x="3.00686" y="0.098478" angle="70.074419"/>
                </key>
            </timeline>
            <timeline id="15" name="character_0006_arm-R">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.736637" y="2.034539" angle="51.766175"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="3.736637" y="2.034539" angle="51.766175"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="5" x="3.736637" y="2.034539" angle="51.766175"/>
                </key>
            </timeline>
            <timeline id="16" name="character_0005_hand-R">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.650391" y="1.328186" angle="346.534792"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="1.650391" y="1.328186" angle="346.534792"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="6" x="1.650391" y="1.328186" angle="346.534792"/>
                </key>
            </timeline>
            <timeline id="17" name="character_0003_leg-L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.483704" y="-0.575962" angle="70.630238"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="2.483704" y="-0.575962" angle="70.630238"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="7" x="2.483704" y="-0.575962" angle="70.630238"/>
                </key>
            </timeline>
            <timeline id="18" name="character_0002_foot-L">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.652998" y="-0.045014" angle="110.788246"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="1.652998" y="-0.045014" angle="110.788246"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="8" x="1.652998" y="-0.045014" angle="110.788246"/>
                </key>
            </timeline>
            <timeline id="19" name="character_0001_leg-R">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.220102" y="-1.343384" angle="119.096889"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="0.220102" y="-1.343384" angle="119.096889"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="9" x="0.220102" y="-1.343384" angle="119.096889"/>
                </key>
            </timeline>
            <timeline id="20" name="character_0002_foot-L_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.493702" y="-0.68585" angle="110.982455" scale_x="0.80267"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="2.493702" y="-0.68585" angle="110.982455" scale_x="0.80267"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="8" x="2.493702" y="-0.68585" angle="110.982455" scale_x="0.80267"/>
                </key>
            </timeline>
            <timeline id="21" name="character_0004_torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="69.752493" y="-0.923532" angle="267.494744"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="69.752493" y="-0.923532" angle="267.494744"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="69.752493" y="-0.923532" angle="267.494744"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
