<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7" pixel_mode="1">
    <folder id="0">
        <file id="0" name="character_0000s_0009_Right-Upper-Arm.png" width="8" height="3" pivot_x="0" pivot_y="1"/>
        <file id="1" name="character_0000s_0000_Left-Lower-Arm.png" width="10" height="2" pivot_x="0" pivot_y="1"/>
        <file id="2" name="character_0000s_0001_Left-Upper-Arm.png" width="8" height="3" pivot_x="0" pivot_y="1"/>
        <file id="3" name="character_0000s_0002_Head.png" width="7" height="8" pivot_x="0" pivot_y="1"/>
        <file id="4" name="character_0000s_0003_Left-Lower-Leg.png" width="3" height="8" pivot_x="0" pivot_y="1"/>
        <file id="5" name="character_0000s_0008_Right-Lower-Arm.png" width="10" height="2" pivot_x="0" pivot_y="1"/>
        <file id="6" name="character_0000s_0007_Right-Upper-Leg.png" width="3" height="8" pivot_x="0" pivot_y="1"/>
        <file id="7" name="character_0000s_0006_Right-Lower-Leg.png" width="3" height="8" pivot_x="0" pivot_y="1"/>
        <file id="8" name="character_0000s_0005_Body.png" width="6" height="18" pivot_x="0" pivot_y="1"/>
        <file id="9" name="character_0000s_0004_Left-Upper-Leg.png" width="4" height="8" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="6.45165" h="10"/>
        <obj_info name="bone_001" type="bone" w="7.20898" h="10"/>
        <obj_info name="bone_002" type="bone" w="5.48105" h="10"/>
        <obj_info name="bone_003" type="bone" w="7.01871" h="10"/>
        <obj_info name="bone_004" type="bone" w="6.08182" h="10"/>
        <obj_info name="bone_005" type="bone" w="7.06027" h="10"/>
        <obj_info name="bone_006" type="bone" w="5.96212" h="10"/>
        <obj_info name="bone_007" type="bone" w="6.95686" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="character_0000s_0009_Right-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.419973" y="1.668604" angle="355.135486" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="1" name="character_0000s_0008_Right-Lower-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-1.00691" y="1.087443" angle="359.430855" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="2" name="character_0000s_0007_Right-Upper-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.559271" y="-1.478373" angle="90" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="3" name="character_0000s_0006_Right-Lower-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.409081" y="-1.482454" angle="93.468229" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="4" name="character_0000s_0005_Body">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3" y="12" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="5" name="character_0000s_0004_Left-Upper-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.09036" y="-2.690623" angle="99.377061" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="6" name="character_0000s_0003_Left-Lower-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.367797" y="-1.484407" angle="93.576334" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="7" name="character_0000s_0002_Head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3" y="20" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="8" name="character_0000s_0001_Left-Upper-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.583417" y="-0.944675" angle="184.20816" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="9" name="character_0000s_0000_Left-Lower-Arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="9.077812" y="-1.05228" angle="179.828968" a="0.53103"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.506348" y="10.501399" angle="175.79184"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.430191" y="-0.001579" angle="4.379192"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.556356" y="10.45782" angle="4.864514"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.481049" y="-0" angle="355.70463"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.522984" y="-4.514176" angle="260.622939"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.031988" y="-0.036127" angle="5.800726"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.478373" y="-4.559271" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.938742" y="-0.023381" angle="37.251514"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
